<?php
/**
 * The header for our theme.
 *
 * Displays all of the <head> section and everything up till <div id="content">
 *
 * @package storefront
 */

?><!doctype html>
<html <?php language_attributes(); ?> itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<?php wp_head(); ?>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56593723-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56593723-1');
</script>
</head>

<body <?php body_class(); ?>>

<?php do_action( 'storefront_before_site' ); ?>
<div class="overlay--home"></div>

<svg class="loader--home <?php if( is_front_page() ) { echo ' visible'; } ?>" x="0px" y="0px" width="141.732px" height="141.732px" viewBox="0 0 141.732 141.732" enable-background="new 0 0 141.732 141.732" xml:space="preserve">
	<path id="circle_1" fill="#030406" d="M127.56,70.863c0,31.314-25.383,56.695-56.697,56.695c-31.306,0-56.689-25.381-56.689-56.695
	c0-31.306,25.384-56.689,56.689-56.689C102.177,14.174,127.56,39.558,127.56,70.863z"/>
	<g>
		<path class="el el-1" fill="#000000" d="M74.778,39.336v-1.8c-0.514,0.688-1.189,1.232-2.029,1.632s-1.683,0.6-2.531,0.6
			c-1.039,0-1.972-0.2-2.795-0.6c-0.824-0.4-1.524-0.944-2.101-1.632c-0.528-0.64-0.937-1.376-1.224-2.208
			c-0.289-0.832-0.432-1.712-0.432-2.64c0-0.928,0.131-1.78,0.396-2.556c0.264-0.776,0.7-1.516,1.308-2.22
			c1.328-1.536,2.977-2.304,4.944-2.304c0.911,0,1.751,0.196,2.519,0.588c0.77,0.393,1.416,0.964,1.945,1.716v-1.872h2.928v13.296
			H74.778z M74.683,32.665c0-0.56-0.098-1.08-0.289-1.56s-0.455-0.896-0.791-1.248c-0.336-0.352-0.74-0.628-1.213-0.828
			c-0.473-0.2-0.988-0.3-1.547-0.3c-0.593,0-1.133,0.104-1.621,0.312s-0.908,0.492-1.26,0.852c-0.352,0.36-0.623,0.792-0.815,1.296
			s-0.288,1.044-0.288,1.62c0,0.544,0.104,1.052,0.312,1.524c0.207,0.472,0.491,0.88,0.852,1.224
			c0.359,0.344,0.775,0.612,1.248,0.804c0.472,0.192,0.979,0.288,1.523,0.288c0.576,0,1.104-0.1,1.584-0.3s0.889-0.48,1.225-0.84
			c0.336-0.36,0.6-0.78,0.791-1.26S74.683,33.24,74.683,32.665z"/>
		<path class="el el-2" fill="#000000" d="M47.958,63.336h-2.496l-5.375-13.296h3.552l3.096,8.736l3.048-8.736h3.553L47.958,63.336z"/>
		<path class="el el-3" fill="#000000" d="M76.351,52.873v10.464h-3.191V52.873h-2.521v-2.832h8.113v2.832H76.351z"/>
		<path class="el el-4" fill="#000000" d="M100.159,48.816h-3.096l1.439-3.48h3.287L100.159,48.816z M97.087,63.336V50.041h3.191v13.296H97.087z"/>
		<path class="el el-5" fill="#000000" d="M41.562,87.337V76.872h-5.664v10.465h-3.192V74.04h12.049v13.297H41.562z"/>
		<path class="el el-6" fill="#000000" d="M77.731,80.712c0,0.977-0.189,1.896-0.564,2.761c-0.377,0.864-0.885,1.612-1.525,2.243
			c-0.639,0.633-1.391,1.133-2.256,1.5c-0.863,0.369-1.783,0.553-2.76,0.553c-0.959,0-1.867-0.188-2.724-0.564
			c-0.856-0.375-1.601-0.884-2.231-1.523c-0.633-0.641-1.137-1.389-1.512-2.244c-0.377-0.855-0.564-1.764-0.564-2.725
			c0-0.991,0.188-1.92,0.564-2.783c0.375-0.864,0.887-1.616,1.535-2.256c0.648-0.641,1.408-1.145,2.28-1.512
			c0.872-0.369,1.804-0.553,2.796-0.553c0.975,0,1.889,0.188,2.736,0.564c0.848,0.375,1.584,0.888,2.207,1.535
			c0.625,0.648,1.117,1.404,1.477,2.269S77.731,79.753,77.731,80.712z M74.538,80.712c0-0.543-0.1-1.059-0.299-1.547
			c-0.201-0.488-0.477-0.912-0.828-1.272c-0.354-0.36-0.766-0.644-1.236-0.853c-0.473-0.207-0.988-0.312-1.549-0.312
			c-0.496,0-0.988,0.116-1.476,0.349c-0.488,0.231-0.908,0.523-1.26,0.875c-0.736,0.784-1.104,1.704-1.104,2.76
			c0,0.528,0.096,1.033,0.289,1.513c0.191,0.479,0.459,0.899,0.803,1.26s0.752,0.645,1.225,0.853c0.472,0.207,0.98,0.312,1.523,0.312
			c0.561,0,1.08-0.1,1.561-0.3s0.896-0.477,1.248-0.828s0.623-0.768,0.816-1.248C74.442,81.792,74.538,81.272,74.538,80.712z"/>
		<path class="el el-7" fill="#000000" d="M109.675,80.784c0,0.912-0.18,1.785-0.541,2.616c-0.359,0.832-0.852,1.563-1.475,2.196
			c-0.625,0.632-1.357,1.137-2.197,1.512c-0.84,0.376-1.73,0.564-2.676,0.564c-0.943,0-1.832-0.185-2.664-0.553
			c-0.832-0.367-1.559-0.863-2.184-1.488c-0.623-0.623-1.119-1.352-1.488-2.184c-0.367-0.832-0.551-1.72-0.551-2.664
			c0-0.832,0.123-1.604,0.371-2.316c0.248-0.711,0.588-1.344,1.02-1.896s0.938-1.012,1.512-1.38c0.576-0.367,1.201-0.632,1.873-0.792
			l-3.049-2.063v-2.736h10.32v2.808h-5.424l1.848,1.2c0.225,0.145,0.512,0.316,0.865,0.516c0.352,0.201,0.723,0.437,1.115,0.709
			c0.393,0.271,0.783,0.592,1.176,0.959c0.393,0.369,0.748,0.793,1.068,1.272s0.58,1.024,0.779,1.632
			C109.575,79.305,109.675,80.001,109.675,80.784z M106.458,80.784c0-0.496-0.096-0.968-0.287-1.416
			c-0.191-0.447-0.453-0.84-0.779-1.176c-0.328-0.336-0.713-0.604-1.152-0.805c-0.441-0.199-0.916-0.299-1.428-0.299
			c-0.496,0-0.965,0.1-1.404,0.299c-0.441,0.201-0.824,0.469-1.152,0.805s-0.588,0.729-0.779,1.176
			c-0.193,0.448-0.289,0.92-0.289,1.416s0.096,0.969,0.289,1.416c0.191,0.448,0.451,0.836,0.779,1.164s0.711,0.588,1.152,0.78
			c0.439,0.192,0.908,0.288,1.404,0.288c0.512,0,0.986-0.096,1.428-0.288c0.439-0.192,0.824-0.452,1.152-0.78
			c0.326-0.328,0.588-0.716,0.779-1.164C106.362,81.753,106.458,81.28,106.458,80.784z"/>
		<path class="el el-8" fill="#000000" d="M59.839,108.973c-0.297,0.568-0.693,1.061-1.188,1.477c-0.496,0.416-1.064,0.748-1.704,0.996
			c-0.641,0.247-1.312,0.372-2.016,0.372c-0.656,0-1.272-0.125-1.848-0.372c-0.576-0.248-1.08-0.564-1.513-0.948
			s-0.776-0.812-1.032-1.284s-0.384-0.932-0.384-1.38c0-0.848,0.212-1.532,0.636-2.052c0.424-0.521,0.939-0.884,1.549-1.093
			c-0.625-0.255-1.109-0.636-1.453-1.14s-0.516-1.188-0.516-2.052c0-0.464,0.116-0.924,0.348-1.38
			c0.232-0.456,0.557-0.872,0.973-1.248s0.904-0.68,1.464-0.912c0.56-0.231,1.168-0.348,1.824-0.348c0.704,0,1.372,0.124,2.004,0.371
			c0.632,0.249,1.192,0.581,1.68,0.996c0.488,0.417,0.872,0.908,1.152,1.477s0.42,1.164,0.42,1.788h-2.735
			c-0.017-0.192-0.089-0.385-0.217-0.576c-0.128-0.192-0.288-0.368-0.48-0.528c-0.191-0.159-0.412-0.288-0.659-0.384
			c-0.249-0.096-0.509-0.144-0.78-0.144c-0.561,0-1,0.136-1.32,0.407c-0.32,0.272-0.479,0.648-0.479,1.128
			c0,0.912,0.792,1.368,2.376,1.368h0.672v2.256h-0.864c-0.272,0-0.552,0.028-0.84,0.084c-0.288,0.057-0.548,0.145-0.78,0.265
			s-0.42,0.272-0.563,0.456s-0.216,0.412-0.216,0.684c0,0.464,0.188,0.84,0.563,1.128s0.844,0.433,1.404,0.433
			c0.272,0,0.528-0.049,0.769-0.145c0.239-0.096,0.447-0.224,0.623-0.384s0.32-0.336,0.432-0.528
			c0.112-0.191,0.177-0.384,0.193-0.576h2.951C60.282,107.809,60.134,108.405,59.839,108.973z"/>
		<path class="el el-9" fill="#000000" d="M88.794,102.457c-0.688-1.152-1.713-1.729-3.072-1.729c-0.576,0-1.1,0.101-1.572,0.301
			s-0.875,0.476-1.211,0.827c-0.336,0.353-0.598,0.765-0.781,1.236c-0.184,0.473-0.275,0.988-0.275,1.548
			c0,0.593,0.104,1.104,0.312,1.536c0.207,0.433,0.496,0.812,0.863,1.141s0.82,0.6,1.355,0.815c0.537,0.216,1.125,0.404,1.766,0.564
			c0.654,0.16,1.271,0.364,1.848,0.611c0.576,0.249,1.076,0.557,1.5,0.925s0.76,0.8,1.008,1.296c0.248,0.495,0.371,1.071,0.371,1.728
			c0,0.399-0.08,0.784-0.24,1.152c-0.16,0.367-0.344,0.695-0.551,0.983c-0.24,0.336-0.514,0.648-0.816,0.937h-3.793
			c0.434-0.353,0.816-0.696,1.152-1.032c0.289-0.288,0.549-0.597,0.781-0.924c0.23-0.328,0.348-0.628,0.348-0.9
			c0-0.479-0.205-0.855-0.613-1.128c-0.406-0.272-0.971-0.512-1.691-0.72c-0.432-0.128-0.859-0.248-1.283-0.36
			c-0.424-0.111-0.836-0.235-1.236-0.372c-0.4-0.136-0.779-0.291-1.141-0.468c-0.359-0.176-0.684-0.392-0.971-0.647
			c-0.77-0.656-1.32-1.437-1.656-2.341c-0.336-0.903-0.504-1.852-0.504-2.844c0-0.976,0.188-1.888,0.562-2.736
			c0.377-0.848,0.885-1.587,1.525-2.22c0.639-0.632,1.391-1.128,2.256-1.488c0.863-0.359,1.775-0.539,2.736-0.539
			c0.734,0,1.455,0.116,2.16,0.348c0.703,0.232,1.355,0.563,1.955,0.996c0.6,0.432,1.119,0.944,1.561,1.536
			c0.439,0.592,0.756,1.248,0.947,1.968H88.794z"/>
	</g>
</svg>
<div class="loading" aria-hidden="true">
        <div class="loading__container">
            <p>loading</p>    
            <div id="loader"></div>
        </div>
	</div>
	<?php do_action( 'storefront_before_header' ); ?>

	<header id="masthead" class="site-header" role="banner" style="<?php storefront_header_styles(); ?>">
		<?php
		/**
		 * Functions hooked into storefront_header action
		 *
		 * @hooked storefront_header_container                 - 0
		 * @hooked storefront_skip_links                       - 5
		 * @hooked storefront_social_icons                     - 10
		 * @hooked storefront_site_branding                    - 20
		 * @hooked storefront_secondary_navigation             - 30
		 * @hooked storefront_product_search                   - 40
		 * @hooked storefront_header_container_close           - 41
		 * @hooked storefront_primary_navigation_wrapper       - 42
		 * @hooked storefront_primary_navigation               - 50
		 * @hooked storefront_header_cart                      - 60
		 * @hooked storefront_primary_navigation_wrapper_close - 68
		 */
		do_action( 'storefront_header' );
		?>
		
		<form role="search" method="get" class="woocommerce-product-search" action="<?php echo esc_url( home_url( '/'  ) ); ?>">
			<label class="screen-reader-text" for="s"><?php _e( 'Search for:', 'woocommerce' ); ?></label>
			<input type="search" id="s" class="search-field visually-hidden" placeholder="<?php echo esc_attr_x( 'Αναζήτηση βιβλίου', 'placeholder', 'woocommerce' ); ?>" value="<?php echo get_search_query(); ?>" name="s" title="<?php echo esc_attr_x( 'Search for:', 'label', 'woocommerce' ); ?>" />
			<input type="submit" class="search-submit visually-hidden" value="<?php echo esc_attr_x( '→', 'submit button', 'woocommerce' ); ?>" />
			<input type="hidden" name="post_type" value="product" />
			<button type="button" class="search-trigger">
				<svg id="search-loop" width="18px" height="18px" viewBox="0 0 18 18">
					<defs>
						<path d="M15.9765628,14.4715628 L15.1865628,14.4715628 L14.9065628,14.2015628 C16.1065628,12.8015628 16.7265628,10.8915628 16.3865628,8.8615628 C15.9165628,6.0815628 13.5965628,3.8615628 10.7965628,3.5215628 C6.5665628,3.0015628 3.0065628,6.5615628 3.5265628,10.7915628 C3.8665628,13.5915628 6.0865628,15.9115628 8.8665628,16.3815628 C10.8965628,16.7215628 12.8065628,16.1015628 14.2065628,14.9015628 L14.4765628,15.1815628 L14.4765628,15.9715628 L18.7265628,20.2215628 C19.1365628,20.6315628 19.8065628,20.6315628 20.2165628,20.2215628 C20.6265628,19.8115628 20.6265628,19.1415628 20.2165628,18.7315628 L15.9765628,14.4715628 Z M9.9765628,14.4715628 C7.4865628,14.4715628 5.4765628,12.4615628 5.4765628,9.9715628 C5.4765628,7.4815628 7.4865628,5.4715628 9.9765628,5.4715628 C12.4665628,5.4715628 14.4765628,7.4815628 14.4765628,9.9715628 C14.4765628,12.4615628 12.4665628,14.4715628 9.9765628,14.4715628 Z" id="path-search"></path>
					</defs>
					<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="nav" transform="translate(-1091.000000, -61.000000)">
							<g id="nav_main">
								<g id="search" transform="translate(1076.000000, 46.000000)">
									<g id="icon_action_search_24px" transform="translate(12.000000, 12.000000)">
										<mask id="mask-search" fill="white">
											<use xlink:href="#path-search"></use>
										</mask>
										<g fill-rule="nonzero"></g>
										<g id="search-loop-lines" mask="url(#mask-search)" fill="#ffffff" fill-opacity="0.87" fill-rule="evenodd">
											<rect id="Rectangle-search" x="0" y="0" width="24" height="24"></rect>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</button>
		</form>
		<?php //get_product_search_form(); ?>
		
		<span class="mobile-menu-background"></span>
		<button class="mobile-menu-trigger">
			<span class="part"></span>
			<span class="part"></span>
			<span class="part"></span>
		</button>
		
	</header><!-- #masthead -->
<div class="fetch-container visually-hidden"></div>
<div id="page" class="hfeed site<?php if( is_front_page() == 'home' ) { echo ' screen-reader-text'; } ?>">
	

	<?php
	/**
	 * Functions hooked in to storefront_before_content
	 *
	 * @hooked storefront_header_widget_region - 10
	 * @hooked woocommerce_breadcrumb - 10
	 */
	do_action( 'storefront_before_content' );
	?>

	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<?php
		do_action( 'storefront_content_top' );
