(window.webpackJsonp=window.webpackJsonp||[]).push([["element-remove-polyfill"],{"./node_modules/element-remove-polyfill/index.js":
/*!*******************************************************!*\
  !*** ./node_modules/element-remove-polyfill/index.js ***!
  \*******************************************************/
/*! no static exports found */function(module,exports){eval("(function(arr) {\n  arr.forEach(function(item) {\n    if (item.hasOwnProperty('remove')) {\n      return;\n    }\n    Object.defineProperty(item, 'remove', {\n      configurable: true,\n      enumerable: true,\n      writable: true,\n      value: function remove() {\n        this.parentNode.removeChild(this);\n      }\n    });\n  });\n})([Element.prototype, CharacterData.prototype, DocumentType.prototype]);\n\n\n//# sourceURL=webpack:///./node_modules/element-remove-polyfill/index.js?")}}]);